class Result {
    public static String pangrams(String s) {
      int index=0;
       boolean[] bol=new boolean[26];
     for(int i=0;i<s.length();i++){
        if('a'<=s.charAt(i)  &&  'z'>=s.charAt(i)){
            index=s.charAt(i)-'a';
        }
        if('A'<=s.charAt(i)  &&  'Z'>=s.charAt(i)){
            index=s.charAt(i)-'A';
        }
         bol[index]=true;
    }
      for(int i=0;i<26;i++){
        if(!bol[i]){
            return "not pangram";
        }
    }
       return "pangram";
    }
}

