class Result {
    public static void plusMinus(List<Integer> arr) {
    int n=arr.size();
    double sum1=0;
    double sum2=0;
    double sum3=0;
    for(int i=0;i<arr.size();i++){
        if(arr.get(i)==0){
            sum1+=1;
        }
        if(arr.get(i)<0){
            sum2+=1;
        }
        if(arr.get(i)>0){
            sum3+=1;
        }
    }
     double a=sum1/n;
     double b=sum2/n;
     double c=sum3/n;
     System.out.println(c);
     System.out.println(b);
     System.out.println(a);
    }
 }
