class Result {
    public static int diagonalDifference(List<List<Integer>> arr) {
    int sum1=0;
    int sum2=0;
    for(int i=0;i<arr.size();i++){
        for(int j=0;j<arr.size();j++){
            if(i==j){
                sum1=sum1+arr.get(i).get(j);
            }
        }
    }
        Collections.reverse(arr);
        for(int i=0;i<arr.size();i++){
           for(int j=0;j<arr.size();j++){
            if(i==j){
                sum2=sum2+arr.get(i).get(j);
            }
           }
        }
        int sum=(sum1-sum2);
    return Math.abs(sum);
    }
}
